set -s escape-time 0

set -g default-terminal "xterm-kitty"

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim movement
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

# resize
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4


bind -n C-Pageup   previous-window
bind -n C-Pagedown next-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
